<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <link rel="icon" type="image/png" href="favicon.png"/>  
    <link rel="stylesheet" href="https://use.typekit.net/zni7xla.css"> 
    <title>Yousaf Zahir | Fallball</title>

<style>

/* Prevents the the look of hyperlinks changing */
a:link{
    color:inherit;
    text-decoration: none;
}

a:visited{
    color:inherit;
    text-decoration: none;
}

a:hover{
    color:inherit;
    text-decoration: none;
}

a:active{
    color:inherit;
    text-decoration: none;
}

/*Title*/
.titleText {
  color: #eeeeee;

  font-family: futura-pt, sans-serif;
  font-weight: 400;
  font-style: normal;

  font-size: 44px;
  -webkit-font-smoothing: antialised; 
}

.titleSectionText {
  color: #ffffff;

  font-family: futura-pt, sans-serif;
  font-weight: 400;
  font-style: normal;

  font-size: 88px;
  -webkit-font-smoothing: antialised; 
}
/*Navigation bar */

.selectedNav{
    color: #ffffff;

    font-family: futura-pt, sans-serif;
    font-weight: 400;
    font-style: normal;

    font-size: 36px;
}

.navigation {
    color: #a8a8a8;

    font-family: futura-pt, sans-serif;
    font-weight: 400;
    font-style: normal;

    font-size: 36px;
}

.navigationDiv{
    text-align: left;
}

.projects {
    color: #a8a8a8;

    font-family: futura-pt, sans-serif;
    font-weight: 400;
    font-style: normal;

    font-size: 18px;
}



/*Body*/
body {
  background-color: #222222;
}

.bodyPanel {
    color:#ffffff;

    font-family: garamond-premier-pro, serif;
    font-weight: 400;
    font-style: normal;
    
    font-size: 28px;
}

.bodyDiv{
    text-align: left;
    display: block;
}

.bodyIndent{
    text-indent: 4%;
}

/*Other*/

center{
    text-align: center;
}


.left{
    position: absolute;
    left: 0px;
}

.right{
    text-align: right;
    right: 10px;
}

/* Grid Setup */
.wrapper {
    display: grid;
    grid-template-columns: repeat(100, 1fr);
    gap: 10px;
    grid-auto-rows: minmax(100px, auto);
}

.title{
    grid-row: 1;
    grid-column: 35/75;
}

.navigationBar{
    grid-row: 2/4;
    grid-column: 7/10;
}

.bodyText{
    grid-row: 2/8;
    grid-column: 30/80;
}

</style>
</head>
<body>


<div class="wrapper">
    <div class="title">
    <center><h class="titleText">Yousaf Zahir </h>
    <h class="titleSectionText">| Fallball</h></center>
    </div>

    <div class="navigationBar">
        <div class="navigationDiv">
            <div class="right">
            <h class="selectedNav"><a href="index.html">About</a>  <br></h> <h class="navigation"> Projects </h>
            <h class="projects"> Website <br> Pathfinder <br> <a href="Fallball.html">Fallball </a><br></h>
            </div>
        </div>
    </div>

</div>
</body>
</html>
